// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

import "https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC20/ERC20.sol";
import "https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/access/Ownable.sol";

contract ChainSaveToken is ERC20, Ownable {
    address public constant TAX_ADDRESS = 0xBCe5E715350CACa11d1826e172FA8ba083C17c69;
    uint256 public constant TAX_RATE = 100; // 1% = 100 / 10000

    constructor(address initialOwner) ERC20("ChainSave Token", "SAVE") Ownable(initialOwner) {
        _mint(msg.sender, 1000000000 * 10 ** decimals()); // 1,000,000,000 SAVE
    }

    function _update(address from, address to, uint256 amount) internal override {
        if (from == address(0) || to == address(0)) {
            // mint 或 burn，不扣税
            super._update(from, to, amount);
            return;
        }

        uint256 tax = (amount * TAX_RATE) / 10000;
        uint256 netAmount = amount - tax;

        if (tax > 0) {
            super._update(from, TAX_ADDRESS, tax);
        }
        super._update(from, to, netAmount);
    }
}
